{
  "name": "udemy-course-date",
  "version": "1.0.0",
  "description": "",
  "main": "src/course-date.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesgeer/udemy-course-date.git"
  },
  "author": "James Geer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesgeer/udemy-course-date/issues"
  },
  "homepage": "https://github.com/jamesgeer/udemy-course-date#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.5.1",
    "prettier": "2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
